<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="@drawable/poutry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#43FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="16pt"
            android:layout_gravity="center_horizontal"
            android:textColor="#0D102C">

        </TextView>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:id="@+id/fname"
            android:inputType="text"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/lname"
            android:inputType="text"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#09650D"
            android:id="@+id/register"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:text="Already have an account?"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF0000">

        </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tosignin"
                android:layout_toRightOf="@+id/to"
                android:text="Sign in"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#2196F3">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>