<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/feedsfragment">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#FF5722"
            android:layout_height="70dp">

            <Button
                android:id="@+id/addfeeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Inventory" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Inventory"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/addfeeds"
                android:id="@+id/viewfeeds"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>